<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8"/> 
<title>Presentacion Grupo 10</title> 


<!-- aca pondre algunos slogan para q vean, nose como hacerlo random cuando recargue la pagina, ahi lo ven, nose si con php o con el mismo html del texto -->
<!-- "Un programa generador de programas, crea programas con mas Buggs que el mismo generador de programas" - Murphy's Laws of Computation n°3 -->
<!-- "Si un programa es provechoso y util, tendra que cambiar" - Thoreau's Theories of Adaption n°4
<!-- "La ciencia de la computación no trata sobre las computadoras más de lo que la astronomía trata sobre los telescopios" -Edsger Dijkstra -->


<style>    <!-- Este es un estilo, creo q quizas con php se podria poner 2 o 3 e intercambiarlos, o en el mismo estilo, poner colores y letras diferentes
		en random pero ahi ven uds como hacerlo , o que los estilos sean random, nose si se pueda con php o con mismo codigo html... -->
*{
margin:0;
}
body{
background-color:#999;
font-size:150%;
}
h1{
text-align:center;
color:#32cd32;
background-color:#888;
margin-bottom:20px;
padding:20px;
font-size:3em;
}
img{
margin: auto;
display:block;
}
p{
width:70%;
margin:1% auto;
padding:10px;
border: 5px solid #666;
border-radius: 20%;
background-color: #888;
}
p img{
display:inline;
}
ul, ol{
width:60%;
margin:2% auto;
padding-left:60px;
}

hr{
margin: 20px auto;
width: 70%;
border-top: 1px solid #1AFF06;
border-bottom: 1px solid #F8F800;
}
table{
margin:2% auto;
border-collapse: collapse;
width:70%;
text-align: center;

}
td {
padding: 6px;
border: 1px solid #ccc;
}

tr:nth-of-type(odd) {
background: #eee;
}

blockquote{
width:20%;
margin:2% auto;
border: 5px solid #666;
border-radius: 100%;
background-color: #888;
padding:60px;
text-align: center;
} 

a{
text-decoration:none;
font-variant:small-caps;
color:#006600;
padding:5px;
}

a:hover{
background-color:#C49FC7;
color:#fff;
}
</style>  <!-- Aca termina el estilo, la idea es poner o 3, random, o con php hacer que los fondos letras cambien -->

</head>
<body>
<h1>Grupo 10 Web</h1> 

<img src="http://img5.imageshack.us/img5/3866/pw3h.jpg" alt="Imagen Sebastian" title="Sebastián Fuenzalida Méndez" width="150">

<table> 
<tr title="Tabla Informacion Sfuenzalida">
<td>Nombre: </td>
<td> Sebastian Fuenzalida Mendez</td>
</tr>
<tr>
<td>Edad</td>
<td>22 Años</td>
</tr>
<tr>
<td>Carrera</td>
<td>Ing. Civil en Comp. Mencion Informatica (2141)</td>
</tr>
<tr>
<td>Repositorio Github:</td>
<td><a href="https://github.com/sfuenzalida?tab=repositories">Enlace Repositorios.</a></td>
</tr>
</table>
<hr>

<!-- ESTE ES EL DEL CLAUDIo PARA Q LO LLENES -->

<img src="Aqui va el http de su imagen" alt="Imagen2" title="Nombre de su imagen" width="150">
<table> 
<tr title="Tabla Informacion claudioquiroz">
<td>Nombre: </td>
<td> Sus nombres</td>
</tr>
<tr>
<td>Edad</td>
<td>Su edad</td>
</tr>
<tr>
<td>Carrera</td>
<td>Su carrera</td>
</tr>
<tr>
<td>Repositorio Github:</td>
<td><a href="Direccion de sus enlaces en github">Enlace Repositorios.</a></td>
</tr>

</table>

<hr>

<!-- Este es del andres -->

<img src="Aqui va el http de su imagen" alt="Imagen2" title="Nombre de su imagen" width="150">
<hr>
<table> 
<tr title="Tabla Informacion Andres">
<td>Nombre: </td>
<td> Sus nombres</td>
</tr>
<tr>
<td>Edad</td>
<td>Su edad</td>
</tr>
<tr>
<td>Carrera</td>
<td>Su carrera</td>
</tr>
<tr>
<td>Repositorio Github:</td>
<td><a href="Direccion de sus enlaces en github">Enlace Repositorios.</a></td>
</tr>

</table>

</body>
</html>
